{
  "name": "timestampservice",
  "version": "1.0.0",
  "description": "returns UTC time for a given timestamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzausmani302/TimeStampServer.git"
  },
  "keywords": [
    "timestamp",
    "basic",
    "beginners",
    "node",
    "api",
    "convert",
    "timestamp",
    "to",
    "UTC",
    "freecodecamp"
  ],
  "author": "hamza usmani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzausmani302/TimeStampServer/issues"
  },
  "homepage": "https://github.com/hamzausmani302/TimeStampServer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
